<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/media_controller_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/weike_player_back_button"
            android:tint="#FFF" />

        <TextView
            android:id="@+id/media_controller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/media_controller_back"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/media_controller_tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controller_controls"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_tv_play" />

    <LinearLayout
        android:id="@+id/media_controller_controls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/media_controller_controls_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/media_controller_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:src="@mipmap/weike_player_play_can_play" />

            <TextView
                android:id="@+id/media_controller_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toRightOf="@+id/media_controller_play_pause"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/media_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/media_controller_time_total"
                android:layout_toRightOf="@+id/media_controller_time_current"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/media_controller_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:max="1000"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:thumb="@mipmap/videoplayer_erect_icon_round" />
            </RelativeLayout>


            <TextView
                android:id="@+id/media_controller_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@+id/media_controller_controls_quality_layout"
                android:textColor="#FDFDFD"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/media_controller_controls_quality_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">


                <TextView
                    android:id="@+id/media_controller_quality_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清晰"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>